export const ADD_TO_CART = "ADD_TO_CART";
export const ADD_TO_FAVORITES = "ADD_TO_FAVORITES";
export const REMOVE_FROM_CART = "REMOVE_FROM_CART";
export const REMOVE_FROM_FAVORITES = "REMOVE_FROM_FAVORITES";
export const SET_DATA = "SET_DATA";
export const IS_MODAL = "IS_MODAL";
export const IS_FAVORITE = "IS_FAVORITE";
export const MODAL_OPEN = "MODAL_OPEN";
export const MODAL_CLOSE = "MODAL_CLOSE";
export const REMOVE_ALL_FROM_CART = "REMOVE_ALL_FROM_CART";
